# File-Storage

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/nativespeaker/cloud_file_storage/: CloudFileStorageApplication.java
src/main/java/ru/nativespeaker/cloud_file_storage/config/: ApplicationConfig.java
src/main/java/ru/nativespeaker/cloud_file_storage/controller/: AuthenticationController.java  AuthenticationControllerImp.java
src/main/java/ru/nativespeaker/cloud_file_storage/data_model/: File.java  Token.java  User.java
src/main/java/ru/nativespeaker/cloud_file_storage/dto/: AuthorizationRequest.java  AuthorizationResponse.java  ChangeFileNameRequest.java  ExceptionResponse.java  FileNameSizeDto.java
src/main/java/ru/nativespeaker/cloud_file_storage/exception/: InternalServerException.java  NoSuchFileException.java  UserAlreadyExistsException.java
src/main/java/ru/nativespeaker/cloud_file_storage/file/: File.java  FileController.java  FileControllerImp.java  FileRepository.java  FileService.java  FileServiceImp.java
src/main/java/ru/nativespeaker/cloud_file_storage/handler/: AllExceptionHandler.java
src/main/java/ru/nativespeaker/cloud_file_storage/repository/: TokenRepository.java  UserRepository.java
src/main/java/ru/nativespeaker/cloud_file_storage/security/: AuthTokenFilter.java  (+1 more)
src/main/resources/: application.properties
src/test/java/ru/nativespeaker/cloud_file_storage/: CloudFileStorageApplicationTests.java  FileRepositoryTest.java  TestCloudFileStorageApplication.java  UserFileServiceTest.java
(+57 files in other folders)
