spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/file_storage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080